<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0euwb3y1037h5112rmo6c1tle3c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1uqhgda01swbuj1e3mt6612hhhpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uqhgda01swbuj1e3mt6612hhhpt' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工服务接听量异常数据区分' datatype='string' name='[Calculation_657807067820937216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [人工服务接听量]&gt;120 THEN &apos;异常数据&apos;&#13;&#10;ELSE &apos;正常数据&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475746' measure-ordering='alphabetic' measure-percentage='0.524254' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='对数回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>公式:        </run>
              <run fontcolor='#000000'>呼入案头总时长(秒) = 443.304*ln(人工服务接听量) + -731.899</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='80.598726114649679'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18194.762114537447'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='251.83439490445858'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13313.052863436124'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='幂回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>公式:        </run>
              <run fontcolor='#000000'>ln(呼入案头总时长(秒)) = 0.990707*ln(人工服务接听量) + 2.76679</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.738853503184714'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28553.511013215859'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='218.0063694267516'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23433.669603524231'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='指数回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column caption='人工服务接听量异常数据区分' datatype='string' name='[Calculation_657807067820937216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量]&gt;120 THEN &apos;异常数据&apos;&#13;&#10;ELSE &apos;正常数据&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_657807067820937216]' derivation='None' name='[none:Calculation_657807067820937216:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euwb3y1037h5112rmo6c1tle3c4].[none:Calculation_657807067820937216:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>公式:        </run>
              <run fontcolor='#000000'>ln(呼入案头总时长(秒)) = 0.0255326*人工服务接听量 + 5.00556</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.7133757961783447'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29029.775330396478'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='195.55414012738851'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23909.933920704843'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='指数回归分析2'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column caption='人工服务接听量异常数据区分' datatype='string' name='[Calculation_657807067820937216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量]&gt;120 THEN &apos;异常数据&apos;&#13;&#10;ELSE &apos;正常数据&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_657807067820937216]' derivation='None' name='[none:Calculation_657807067820937216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0euwb3y1037h5112rmo6c1tle3c4].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[none:Calculation_657807067820937216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='时间序列分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euwb3y1037h5112rmo6c1tle3c4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='线性回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0euwb3y1037h5112rmo6c1tle3c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0euwb3y1037h5112rmo6c1tle3c4'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>公式:        </run>
              <run fontcolor='#000000' fontsize='11'>呼入案头总时长(秒) = 15.9995*人工服务接听量 + 73.3878</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='80.598726114649679'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18194.762114537447'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='251.83439490445858'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13313.052863436124'>
                  <node-reference>
                    <axis>[federated.0euwb3y1037h5112rmo6c1tle3c4].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
