<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.0pttkof1ru023v19jthvz03zzq5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.03st8vr115n2hi141qnc41abt38g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03st8vr115n2hi141qnc41abt38g' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03st8vr115n2hi141qnc41abt38g' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润2' datatype='real' name='[Calculation_602356500435410944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column caption='按月移动平均值' datatype='real' name='[Calculation_602356500437303297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(利润),-[Parameters].[参数 1],0)'>
          <table-calc level-address='[federated.0pttkof1ru023v19jthvz03zzq5b].[mn:订购日期:ok]' ordering-field='[federated.0pttkof1ru023v19jthvz03zzq5b].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='成本' datatype='real' name='[Calculation_634726106915995648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标准' datatype='string' name='[Calculation_634726106916610049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润/销售额' datatype='real' name='[Calculation_634726106926874626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_634726106927124483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='订单利润' datatype='real' name='[Calculation_634726106932404229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.339286' measure-ordering='alphabetic' measure-percentage='0.605159' parameter-percentage='0.0555556' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='创建计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='盈利标准' datatype='string' name='[Calculation_634726106916610049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726106916610049]' derivation='User' name='[usr:Calculation_634726106916610049:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106916610049:nk]' />
              <lod column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[Latitude (generated)]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='平均每单利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[avg:利润:qk]' />
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[avg:利润:qk]' />
              <lod column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[Latitude (generated)]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='快速表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='利润2' datatype='real' name='[Calculation_602356500435410944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column caption='利润/销售额' datatype='real' name='[Calculation_634726106926874626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_634726106927124483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[Calculation_602356500435410944]' derivation='Sum' name='[cum:sum:Calculation_602356500435410944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726106926874626]' derivation='Sum' name='[sum:Calculation_634726106926874626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634726106927124483]' derivation='User' name='[usr:Calculation_634726106927124483:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[cum:sum:Calculation_602356500435410944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[cum:sum:Calculation_602356500435410944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pttkof1ru023v19jthvz03zzq5b].[none:类别:nk] / [federated.0pttkof1ru023v19jthvz03zzq5b].[none:子类别:nk])</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='快速表计算（移动平均）'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='利润2' datatype='real' name='[Calculation_602356500435410944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column caption='利润/销售额' datatype='real' name='[Calculation_634726106926874626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_634726106927124483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726106926874626]' derivation='Sum' name='[sum:Calculation_634726106926874626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634726106927124483]' derivation='User' name='[usr:Calculation_634726106927124483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356500435410944]' derivation='Sum' name='[win:sum:Calculation_602356500435410944:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[win:sum:Calculation_602356500435410944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[win:sum:Calculation_602356500435410944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pttkof1ru023v19jthvz03zzq5b].[none:类别:nk] / [federated.0pttkof1ru023v19jthvz03zzq5b].[none:子类别:nk])</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='总和平均利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='订单利润' datatype='real' name='[Calculation_634726106932404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
            </column>
            <column-instance column='[Calculation_634726106932404229]' derivation='Avg' name='[avg:Calculation_634726106932404229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[avg:Calculation_634726106932404229:qk]' />
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[avg:Calculation_634726106932404229:qk]' />
              <lod column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[Latitude (generated)]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='粒度-1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='10'>粒度源于Tableau的散点图，表示数据颗粒的浓度</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='利润/销售额' datatype='real' name='[Calculation_634726106926874626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726106926874626]' derivation='Sum' name='[sum:Calculation_634726106926874626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:市场:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='粒度-2'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:市场:nk]' />
              <lod column='[federated.0pttkof1ru023v19jthvz03zzq5b].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:销售额:qk]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='聚合方式差别【需要创建分层结构】'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='利润/销售额' datatype='real' name='[Calculation_634726106926874626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_634726106927124483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634726106926874626]' derivation='Sum' name='[sum:Calculation_634726106926874626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634726106927124483]' derivation='User' name='[usr:Calculation_634726106927124483:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:Calculation_634726106926874626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_634726106927124483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pttkof1ru023v19jthvz03zzq5b].[none:类别:nk] / [federated.0pttkof1ru023v19jthvz03zzq5b].[none:子类别:nk])</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='聚合的概念和演示'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='10'>聚合分为：维度、度量聚合，一般用度量聚合比较多</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算(计算字段+参数)'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0pttkof1ru023v19jthvz03zzq5b' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pttkof1ru023v19jthvz03zzq5b'>
            <column caption='按月移动平均值' datatype='real' name='[Calculation_602356500437303297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM(利润),-[Parameters].[参数 1],0)'>
                <table-calc level-address='[federated.0pttkof1ru023v19jthvz03zzq5b].[mn:订购日期:ok]' ordering-field='[federated.0pttkof1ru023v19jthvz03zzq5b].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356500437303297]' derivation='User' name='[usr:Calculation_602356500437303297:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0pttkof1ru023v19jthvz03zzq5b].[mn:订购日期:ok]' ordering-field='[federated.0pttkof1ru023v19jthvz03zzq5b].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[usr:Calculation_602356500437303297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pttkof1ru023v19jthvz03zzq5b].[sum:利润:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pttkof1ru023v19jthvz03zzq5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pttkof1ru023v19jthvz03zzq5b].[mn:订购日期:ok]</rows>
        <cols>[federated.0pttkof1ru023v19jthvz03zzq5b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fixed &amp;include 的区别'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Long/Desktop/屏幕截图 2021-06-05 094936.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
