<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.12xp05o0k1xhw31c21pj01k5hiog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0q4egqu0rz6z8v18100ui1szw45v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q4egqu0rz6z8v18100ui1szw45v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名先后计算字段' datatype='integer' name='[Calculation_429530851112869891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_429530851115294729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态计算' datatype='string' name='[Calculation_429530851116204042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_429530851115294729]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_429530851115294729]=0 THEN &quot;持平&quot;&#13;&#10;ELSEIF [Calculation_429530851115294729]&lt;0 THEN &quot;减少&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='变化量-绝对值' datatype='real' name='[变化量 (复制)_429530851116900363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_429530851115294729])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名-左侧重计算' datatype='integer' name='[排名先后计算字段 (复制)_429530851114328071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.398039' measure-ordering='alphabetic' measure-percentage='0.601961' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1ek92b80rh0e9g1dc7iz803vbxyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ek92b80rh0e9g1dc7iz803vbxyz' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_429530851109695488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_429530851110064129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
      </column>
      <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_429530851110256642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:Min([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403922' measure-ordering='alphabetic' measure-percentage='0.596078' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.12xp05o0k1xhw31c21pj01k5hiog' />
          </datasources>
          <datasource-dependencies datasource='federated.12xp05o0k1xhw31c21pj01k5hiog'>
            <column caption='排名先后计算字段' datatype='integer' name='[Calculation_429530851112869891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_429530851115294729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状态计算' datatype='string' name='[Calculation_429530851116204042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_429530851115294729]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_429530851115294729]=0 THEN &quot;持平&quot;&#13;&#10;ELSEIF [Calculation_429530851115294729]&lt;0 THEN &quot;减少&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851112869891]' derivation='User' name='[usr:Calculation_429530851112869891:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12xp05o0k1xhw31c21pj01k5hiog].[单位]' ordering-type='Field'>
                <order field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:期间:nk]' />
                <order field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[单位]' />
                <sort direction='ASC' using='[federated.12xp05o0k1xhw31c21pj01k5hiog].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_429530851116204042]' derivation='User' name='[usr:Calculation_429530851116204042:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[Calculation_429530851115294729]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[变化量 (复制)_429530851116900363]' derivation='User' name='[usr:变化量 (复制)_429530851116900363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[Calculation_429530851115294729]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名先后计算字段 (复制)_429530851114328071]' derivation='User' name='[usr:排名先后计算字段 (复制)_429530851114328071:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12xp05o0k1xhw31c21pj01k5hiog].[单位]' ordering-type='Field'>
                <order field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:期间:nk]' />
                <order field='[federated.12xp05o0k1xhw31c21pj01k5hiog].[单位]' />
                <sort direction='ASC' using='[federated.12xp05o0k1xhw31c21pj01k5hiog].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='变化量-绝对值' datatype='real' name='[变化量 (复制)_429530851116900363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_429530851115294729])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名-左侧重计算' datatype='integer' name='[排名先后计算字段 (复制)_429530851114328071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[usr:Calculation_429530851116204042:nk:1]' />
              <size column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[usr:变化量 (复制)_429530851116900363:qk]' />
              <text column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:单位:nk]' />
              <text column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[sum:累计值:qk]' />
              <text column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[usr:排名先后计算字段 (复制)_429530851114328071:qk:6]' />
              <lod column='[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:单位:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.12xp05o0k1xhw31c21pj01k5hiog].[sum:累计值:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.12xp05o0k1xhw31c21pj01k5hiog].[usr:排名先后计算字段 (复制)_429530851114328071:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12xp05o0k1xhw31c21pj01k5hiog].[usr:Calculation_429530851112869891:qk:6]</rows>
        <cols>[federated.12xp05o0k1xhw31c21pj01k5hiog].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='创建计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_429530851109695488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_429530851109695488]' derivation='Sum' name='[sum:Calculation_429530851109695488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_429530851110064129]' derivation='Sum' name='[sum:接听量平均值 (复制)_429530851110064129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量最大值 (复制)_429530851110256642]' derivation='Sum' name='[sum:接听量最大值 (复制)_429530851110256642:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_429530851110064129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_429530851110256642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:Min([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[avg:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:Calculation_429530851109695488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量平均值 (复制)_429530851110064129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量最大值 (复制)_429530851110256642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[dy:日期:ok]</rows>
        <cols>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_429530851109695488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851109695488]' derivation='Sum' name='[sum:Calculation_429530851109695488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_429530851110064129]' derivation='Sum' name='[sum:接听量平均值 (复制)_429530851110064129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量最大值 (复制)_429530851110256642]' derivation='Sum' name='[sum:接听量最大值 (复制)_429530851110256642:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_429530851110064129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[接听量最大值 (复制)_429530851110256642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:Min([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20006175&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:Calculation_429530851109695488:qk]' />
              <lod column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量平均值 (复制)_429530851110064129:qk]' />
              <lod column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量最大值 (复制)_429530851110256642:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:Calculation_429530851109695488:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量最大值 (复制)_429530851110256642:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:接听量平均值 (复制)_429530851110064129:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1g2x3cf1ybvo1j1fd2zlk1n0j2e6].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
