<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (酒店角度)' inline='true' name='federated.1e6onkf18s4wnw14tbmit0lzyaek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店角度' name='excel-direct.0vkqfx31yuc2f41ce6pr41jsu0r3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/酒店角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkqfx31yuc2f41ce6pr41jsu0r3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_714102052582084608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_714102052582125569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.349537' measure-ordering='alphabetic' measure-percentage='0.650463' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.1hxgb8e19ely6w1esg4fi1qbicy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.1haw83j012lmn60zok43h0ifb2tc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1haw83j012lmn60zok43h0ifb2tc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.409722' measure-ordering='alphabetic' measure-percentage='0.590278' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.0tfuiuy1jnlvyo12vq3h404r7prr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.1to0zqp0acr4l5101cxic0meb365'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1to0zqp0acr4l5101cxic0meb365' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349537' measure-ordering='alphabetic' measure-percentage='0.650463' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.1kjr1hu0l8je5l1gb5q0c1c5gtto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.078ztaa19kgo1r114v70p112udlt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.078ztaa19kgo1r114v70p112udlt' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.409722' measure-ordering='alphabetic' measure-percentage='0.590278' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.1pxo23k0faelen19xmo790aef8dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0l69ojt1eqmb1p11le0390gvahbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l69ojt1eqmb1p11le0390gvahbc' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5625' measure-ordering='alphabetic' measure-percentage='0.4375' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1pxo23k0faelen19xmo790aef8dc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxo23k0faelen19xmo790aef8dc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxo23k0faelen19xmo790aef8dc].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;东区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;离岛&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pxo23k0faelen19xmo790aef8dc].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pxo23k0faelen19xmo790aef8dc].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pxo23k0faelen19xmo790aef8dc].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxo23k0faelen19xmo790aef8dc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxo23k0faelen19xmo790aef8dc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pxo23k0faelen19xmo790aef8dc].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='省份关系网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.0tfuiuy1jnlvyo12vq3h404r7prr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tfuiuy1jnlvyo12vq3h404r7prr'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[sum:relationship:qk]' />
              <path column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[none:province:nk]' />
              <text column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[none:province:nk]' />
              <lod column='[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfuiuy1jnlvyo12vq3h404r7prr].[avg:Latitude:qk] + [federated.0tfuiuy1jnlvyo12vq3h404r7prr].[avg:Latitude:qk])</rows>
        <cols>[federated.0tfuiuy1jnlvyo12vq3h404r7prr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='线路数据网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.1kjr1hu0l8je5l1gb5q0c1c5gtto' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjr1hu0l8je5l1gb5q0c1c5gtto'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:使用率:qk]' />
              <lod column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[none:站点:nk]' />
              <lod column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[none:线路:nk]' />
              <text column='[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[none:站点:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:Y:qk] + [federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:Y:qk])</rows>
        <cols>[federated.1kjr1hu0l8je5l1gb5q0c1c5gtto].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.1hxgb8e19ely6w1esg4fi1qbicy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxgb8e19ely6w1esg4fi1qbicy0'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[none:点:nk]' />
              <lod column='[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk] + [federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk])</rows>
        <cols>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[none:点:nk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='0.181818' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[none:点:nk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[none:点:nk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[none:点:nk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:X:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:Y:qk]</field>
                  <field>[federated.1hxgb8e19ely6w1esg4fi1qbicy0].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='酒店弧线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (酒店角度)' name='federated.1e6onkf18s4wnw14tbmit0lzyaek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6onkf18s4wnw14tbmit0lzyaek'>
            <column caption='X坐标' datatype='real' name='[Calculation_714102052582084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_714102052582125569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102052582084608]' derivation='Sum' name='[sum:Calculation_714102052582084608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102052582125569]' derivation='Sum' name='[sum:Calculation_714102052582125569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6onkf18s4wnw14tbmit0lzyaek].[none:地区:nk]' />
              <text column='[federated.1e6onkf18s4wnw14tbmit0lzyaek].[none:地区:nk]' />
              <text column='[federated.1e6onkf18s4wnw14tbmit0lzyaek].[sum:酒店数量:qk]' />
              <path column='[federated.1e6onkf18s4wnw14tbmit0lzyaek].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1e6onkf18s4wnw14tbmit0lzyaek].[none:地区:nk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.1e6onkf18s4wnw14tbmit0lzyaek].[sum:酒店数量:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e6onkf18s4wnw14tbmit0lzyaek].[sum:Calculation_714102052582125569:qk]</rows>
        <cols>[federated.1e6onkf18s4wnw14tbmit0lzyaek].[sum:Calculation_714102052582084608:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
