<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <local-data-typed directory='C:/Users/Long/Documents/我的 Tableau 存储库/地理编码数据' type='hyper' />
  <datasources>
    <datasource caption='全球超市订单数据' inline='true' name='federated.1s7aq1q15r1fo51bwpboo0u2k5zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0aspxwx1hwcx9n1b9zq431asc087'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aspxwx1hwcx9n1b9zq431asc087' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541176' measure-ordering='alphabetic' measure-percentage='0.458824' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0hy2upn1t6goyt19ooasn1cmjzo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.0rijms211v9xf319pniyj0yti7o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Day1~14 使用数据源/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rijms211v9xf319pniyj0yti7o7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_630785469993381888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_630785469994340353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_630785469993381888]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_630785469993381888]-1)*PI()/4+PI()/2&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_630785469995175938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_630785469994340353])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_630785469995438083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_630785469994340353])' />
      </column>
      <column caption='显示能力名称标签' datatype='string' name='[Calculation_630785470003507204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
      </column>
      <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_630785470004785157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398039' measure-ordering='alphabetic' measure-percentage='0.601961' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='凹凸图（订单利润）'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.1s7aq1q15r1fo51bwpboo0u2k5zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7aq1q15r1fo51bwpboo0u2k5zg'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[rank:sum:利润:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[rank:sum:利润:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[rank:sum:利润:qk:2] + [federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[rank:sum:利润:qk:2])</rows>
        <cols>[federated.1s7aq1q15r1fo51bwpboo0u2k5zg].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0hy2upn1t6goyt19ooasn1cmjzo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy2upn1t6goyt19ooasn1cmjzo3'>
            <column caption='路径' datatype='integer' name='[Calculation_630785469993381888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_630785469994340353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_630785469993381888]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_630785469993381888]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_630785469995175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_630785469994340353])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_630785469995438083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_630785469994340353])' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_630785470003507204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_630785470004785157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630785470003507204]' derivation='None' name='[none:Calculation_630785470003507204:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785469993381888]' derivation='Sum' name='[sum:Calculation_630785469993381888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785469995175938]' derivation='Sum' name='[sum:Calculation_630785469995175938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785469995438083]' derivation='Sum' name='[sum:Calculation_630785469995438083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785470004785157]' derivation='Sum' name='[sum:Calculation_630785470004785157:qk]' pivot='key' type='quantitative' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;玩家C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <text column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785470004785157:qk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <text column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:Calculation_630785470003507204:nk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk] + [federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk])</rows>
        <cols>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图 (调整角度)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0hy2upn1t6goyt19ooasn1cmjzo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy2upn1t6goyt19ooasn1cmjzo3'>
            <column caption='路径' datatype='integer' name='[Calculation_630785469993381888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_630785469994340353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_630785469993381888]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_630785469993381888]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_630785469995175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_630785469994340353])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_630785469995438083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_630785469994340353])' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_630785470003507204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_630785470004785157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630785470003507204]' derivation='None' name='[none:Calculation_630785470003507204:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785469993381888]' derivation='Sum' name='[sum:Calculation_630785469993381888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785469995175938]' derivation='Sum' name='[sum:Calculation_630785469995175938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785469995438083]' derivation='Sum' name='[sum:Calculation_630785469995438083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785470004785157]' derivation='Sum' name='[sum:Calculation_630785470004785157:qk]' pivot='key' type='quantitative' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;玩家C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <text column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785470004785157:qk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]' />
              <text column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:Calculation_630785470003507204:nk]' />
              <path column='[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk] + [federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk])</rows>
        <cols>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:Calculation_630785470003507204:nk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='10' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:Calculation_630785470003507204:nk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[none:F1:nk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469993381888:qk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995175938:qk]</field>
                  <field>[federated.0hy2upn1t6goyt19ooasn1cmjzo3].[sum:Calculation_630785469995438083:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
