<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1nvoonx0qmnkn011ytm971bl4z2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1enzq8m13pubem140i8co1odmw23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Long/Documents/Tableau/Tableau 作业使用数据源/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1enzq8m13pubem140i8co1odmw23' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='满意吗？【计算字段】' datatype='string' name='[Calculation_1027383715273515009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率]&lt;0.95 THEN &apos;不满意&apos;&#13;&#10;ELSE &apos;满意&apos;&#13;&#10;END' />
      </column>
      <column caption='N天移动平均接听量' datatype='real' name='[Calculation_1155736304656191488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
          <table-calc level-address='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[dy:日期:ok]' ordering-field='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='string' name='[服务评价满意率 (分组)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[服务评价满意率]' new-bin='true'>
          <bin default-name='false' value='&quot;不满意&quot;'>
            <value>0.0</value>
            <value>0.46510000000000001</value>
            <value>0.5</value>
            <value>0.59999999999999998</value>
            <value>0.66669999999999996</value>
            <value>0.69999999999999996</value>
            <value>0.71430000000000005</value>
            <value>0.75</value>
            <value>0.77780000000000005</value>
            <value>0.78949999999999998</value>
            <value>0.80000000000000004</value>
            <value>0.8125</value>
            <value>0.81820000000000004</value>
            <value>0.82350000000000001</value>
            <value>0.83330000000000004</value>
            <value>0.83779999999999999</value>
            <value>0.84209999999999996</value>
            <value>0.84440000000000004</value>
            <value>0.84619999999999995</value>
            <value>0.84750000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;满意&quot;'>
            <value>0.94999999999999996</value>
            <value>0.9506</value>
            <value>0.95079999999999998</value>
            <value>0.95099999999999996</value>
            <value>0.95120000000000005</value>
            <value>0.9516</value>
            <value>0.95179999999999998</value>
            <value>0.95240000000000002</value>
            <value>0.95309999999999995</value>
            <value>0.95350000000000001</value>
            <value>0.95379999999999998</value>
            <value>0.95399999999999996</value>
            <value>0.95450000000000002</value>
            <value>0.95520000000000005</value>
            <value>0.9556</value>
            <value>0.95589999999999997</value>
            <value>0.95599999999999996</value>
            <value>0.95650000000000002</value>
            <value>0.95709999999999995</value>
            <value>0.95740000000000003</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
      <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458333' measure-ordering='alphabetic' measure-percentage='0.486111' parameter-percentage='0.0555556' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N 日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N 日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='31' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='N日移动平均量和每天人工服务接听量'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1nvoonx0qmnkn011ytm971bl4z2m' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N 日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nvoonx0qmnkn011ytm971bl4z2m'>
            <column caption='N天移动平均接听量' datatype='real' name='[Calculation_1155736304656191488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
                <table-calc level-address='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[dy:日期:ok]' ordering-field='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155736304656191488]' derivation='User' name='[usr:Calculation_1155736304656191488:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[dy:日期:ok]' ordering-field='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[usr:Calculation_1155736304656191488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:人工服务接听量:qk] + [federated.1nvoonx0qmnkn011ytm971bl4z2m].[usr:Calculation_1155736304656191488:qk])</rows>
        <cols>[federated.1nvoonx0qmnkn011ytm971bl4z2m].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='服务评价满意率与人工服务接听量散点图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='微软雅黑'>方法一：创建计算字段</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1nvoonx0qmnkn011ytm971bl4z2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvoonx0qmnkn011ytm971bl4z2m'>
            <column caption='满意吗？【计算字段】' datatype='string' name='[Calculation_1027383715273515009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率]&lt;0.95 THEN &apos;不满意&apos;&#13;&#10;ELSE &apos;满意&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1027383715273515009]' derivation='None' name='[none:Calculation_1027383715273515009:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[none:Calculation_1027383715273515009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:服务评价满意率:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='服务评价满意率与人工服务接听量散点图 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='微软雅黑'>方法一：创建分组</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1nvoonx0qmnkn011ytm971bl4z2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvoonx0qmnkn011ytm971bl4z2m'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[服务评价满意率 (分组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[服务评价满意率]' new-bin='true'>
                <bin default-name='false' value='&quot;不满意&quot;'>
                  <value>0.0</value>
                  <value>0.46510000000000001</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.66669999999999996</value>
                  <value>0.69999999999999996</value>
                  <value>0.71430000000000005</value>
                  <value>0.75</value>
                  <value>0.77780000000000005</value>
                  <value>0.78949999999999998</value>
                  <value>0.80000000000000004</value>
                  <value>0.8125</value>
                  <value>0.81820000000000004</value>
                  <value>0.82350000000000001</value>
                  <value>0.83330000000000004</value>
                  <value>0.83779999999999999</value>
                  <value>0.84209999999999996</value>
                  <value>0.84440000000000004</value>
                  <value>0.84619999999999995</value>
                  <value>0.84750000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;满意&quot;'>
                  <value>0.94999999999999996</value>
                  <value>0.9506</value>
                  <value>0.95079999999999998</value>
                  <value>0.95099999999999996</value>
                  <value>0.95120000000000005</value>
                  <value>0.9516</value>
                  <value>0.95179999999999998</value>
                  <value>0.95240000000000002</value>
                  <value>0.95309999999999995</value>
                  <value>0.95350000000000001</value>
                  <value>0.95379999999999998</value>
                  <value>0.95399999999999996</value>
                  <value>0.95450000000000002</value>
                  <value>0.95520000000000005</value>
                  <value>0.9556</value>
                  <value>0.95589999999999997</value>
                  <value>0.95599999999999996</value>
                  <value>0.95650000000000002</value>
                  <value>0.95709999999999995</value>
                  <value>0.95740000000000003</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvoonx0qmnkn011ytm971bl4z2m].[服务评价满意率 (分组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1nvoonx0qmnkn011ytm971bl4z2m].[sum:服务评价满意率:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
